[gd_scene load_steps=5 format=2]

[ext_resource path="res://BATTLE.gd" type="Script" id=1]
[ext_resource path="res://Images/Dungeon.png" type="Texture" id=2]
[ext_resource path="res://Images/Mobile RPG Mockup.png" type="Texture" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]

[node name="BATTLE" type="Node"]
script = ExtResource( 1 )

[node name="Dungeon" type="Sprite" parent="."]
position = Vector2( 45.4273, 80.5944 )
texture = ExtResource( 2 )

[node name="Mobile RPG Mockup" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.305882 )
position = Vector2( 45, 81 )
texture = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 46.2774, 33.8322 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.8861
margin_top = 5.96193
margin_right = -43.8861
margin_bottom = 5.96193

[node name="Button" type="Button" parent="UI"]
margin_left = 53.0
margin_top = 67.0
margin_right = 86.0
margin_bottom = 81.0
text = "SWORD"

[node name="TextBox" type="Panel" parent="UI"]
margin_left = 42.0
margin_top = 133.0
margin_right = 137.0
margin_bottom = 158.0

[node name="StatsBar" type="Panel" parent="UI"]
margin_left = 47.0
margin_top = 47.0
margin_right = 131.0
margin_bottom = 66.0
[connection signal="pressed" from="UI/Button" to="." method="_on_Button_pressed"]
